<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1D Spaceflight</title>
    <style>
        canvas{
            background-color: black;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        body{
            background-color: #555555;
        }
        
        p{
            color: white;            
        }
        
        #height{
            position: fixed;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        #fuel{
            position: fixed;
            top: 28%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        #state{
            position: fixed;
            top: 26%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        #speed{
            position: fixed;
            top: 32%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        #slider{
            position: fixed;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
        }
        
        #start {
            top: 70%;
            left: 50%;
        }
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1D Spaceflight</title>
    <style>
        canvas{
            background-color: black;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        body{
            background-color: #555555;
        }
        
        p{
            color: white;            
        }
        
        #height{
            position: fixed;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        #fuel{
            position: fixed;
            top: 28%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        #state{
            position: fixed;
            top: 26%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        #speed{
            position: fixed;
            top: 32%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        #slider{
            position: fixed;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
        }
        
        #start{    
            top: 70%;
            left: 50%;            
        }
        
        #capsule{
            top: 35%;
            left: 30%;
        }
        
        #tank{
            top: 40%;
            left: 30%;
        }
        
        #engineMed{
            top: 50%;
            left: 30%;
        }
        
        #engineBig{
            top: 45%;
            left: 30%;
        }
        
        #engineSmall{
            top: 55%;
            eft: 30%;
        }
        
        #seperator{
            top: 60%;
            left: 30%;
        }
        
        #seperate{            
            top: 47.5%;
            left: 70%;            
        }
        
        button{
            position: fixed;
            transform: translate(-50%, -50%);
            width: 8%;
        }
    </style>
</head>
<body>
    <canvas height="500px" width="10px" id="canvas"></canvas>
    <p id="height">height: 0m</p>
    <p id="fuel">remaining fuel: 100%</p>
    <p id="state">Alive</p>
    <p id="speed">speed: 0m/frame</p>
    <input type="range" value="100" id="slider">
    <button id="start" onclick="start()">start</button>
    <button id="capsule" onclick="rocket.push('gray'); drawRocket(0.01)">Capsule</button>
    <button id="tank" onclick="rocket.push('white'); drawRocket(0.01)">Fuel Tank</button>
    <button id="engineBig" onclick="rocket.push('red       '); drawRocket(0.01)">Big Engine</button>
    <button id="engineMed" onclick="rocket.push('orange  '); drawRocket(0.01)">Medium Engine</button>
    <button id="engineSmall" onclick="rocket.push('yellow'); drawRocket(0.01)">Small Engine</button>
    <button id="seperator" onclick="rocket.push('blue'); drawRocket(0.01)">Seperator</button>
    <button id="seperate" onclick="seperate();">seperate</button>
    <script src="gregibrary.js"></script>
    <script>
        let rocket = [];
        let pos = 0.01;
        let speed = 0;
        const gravity = 0.015;
        let fuelTanks = 0;
        let hasEngine = false;
        let hasCapsule = false;
        let startingFuelAmount = 0;
        let fuel = 0;
        let acceleration = 1;
        let connectedFuelTanks = 0;
        let startingConnectedFuelAmount = 0;
        let rocketSize = 0
        let connectedFuel = 0;

        function start() {
            rocket.forEach(part => {
                if (part === 'white') {
                    fuelTanks++;
                } else if (part === 'red       ' || part === 'orange  ' || part === 'yellow') {
                    hasEngine = true;
                    if(connectedFuelTanks === 0) {
                    for (let j = rocket.indexOf(part) + 1; j < rocket.length; j++) {
                        if (rocket[j] === 'white') {
                            connectedFuelTanks++;
                            startingConnectedFuelAmount += 25;
                            connectedFuel += 25;
                        } else {
                            break;
                        }                        
                    }
                    }
                } else if (part === 'gray') {
                    hasCapsule = true;
                }
            });
            
            startingFuelAmount = 25 * fuelTanks;
            fuel = startingFuelAmount;
            acceleration = 1;
            
            if (hasEngine && hasCapsule) {
                moving();
            }
            
            drawRocket(pos);
            
            rocket.forEach((color, i) => {
                 rocketSize += color.length * 2;
            });
            
            document.getElementById('start').style.display = 'none';
            document.getElementById('capsule').style.display = 'none';
            document.getElementById('tank').style.display = 'none';
            
document.getElementById('engineBig').style.display = 'none';            
            document.getElementById('engineMed').style.display = 'none';
            
document.getElementById('engineSmall').style.display = 'none';            
            document.getElementById('seperator').style.display = 'none';
        }

        function drawRocket(pos) {
            let sizeUntilI = 0;
            rocket.forEach((color, i) => {
                sizeUntilI += color.length * 2
                drawRectangle(0, 500 - pos - sizeUntilI, 10, color.length * 2, color);
            });
            sizeUntilI = 0;
        }
        
        function seperate() {
    for (let i = 0; i < rocket.length; i++) {
        if (rocket[i] === 'blue') {
            rocket = rocket.slice(i + 1);
            
            fuelTanks = 0;
            hasEngine = false;
            hasCapsule = false;
            startingFuelAmount = 0;
            connectedFuelTanks = 0;
            startingConnectedFuelAmount = 0;
            connectedFuel = 0;
            
            clearCanvas();
            
            rocket.forEach((part, index) => {
                if (part === 'white') {
                    fuelTanks++;
                } else if (part === 'red       ' || part === 'orange  ' || part === 'yellow') {
                    hasEngine = true;
                    if (connectedFuelTanks === 0) {
                        for (let j = index + 1; j < rocket.length; j++) {
                            if (rocket[j] === 'white') {
                                connectedFuelTanks++;
                                startingConnectedFuelAmount += 25;
                                connectedFuel += 25;
                            } else {
                                break;
                            }
                        }
                    }
                } else if (part === 'gray') {
                    hasCapsule = true;
                }
            });
            
            startingFuelAmount = 25 * fuelTanks; 
            break;
        }
    }
}

        function moving() {
            let accMultiplier = 1            
        
            let mass = (connectedFuelTanks * connectedFuel / startingConnectedFuelAmount) + ((rocket.length - fuelTanks) * 0.05) + (fuelTanks * 0.01) + (fuelTanks - connectedFuelTanks);
            
            for(let i = 0; i < rocket.length; i++) {
                if(rocket[i] === 'red       ') {
                    accMultiplier = 1.5;
                    mass += 0.03
                    break;
                } else if(rocket[i] === 'yellow') {
                    accMultiplier = 0.66
                    mass -= 0.02
                    break;
                }
            }
            
                    hasEngine = true;
            
            acceleration = 0.05 / mass * accMultiplier;

            if (connectedFuel <= 0.1) {
                acceleration = 0;
            }

            if (connectedFuel > 0) {
                connectedFuel -= 0.1 * (document.querySelector('input').value / 100) * accMultiplier;
                fuel = startingFuelAmount - (startingConnectedFuelAmount - connectedFuel);
            } else {
                acceleration = 0;
            }

            if (pos < 250) {
                clearCanvas();
            }

            if (pos > 0) {
                speed += acceleration * (document.querySelector('input').value / 100) - gravity;
                pos += speed;
            } else {
                if (speed <= -5) {
                    document.getElementById('state').innerHTML = 'Dead';
                }

                if (document.getElementById('state').innerHTML !== 'Dead') {
                    document.getElementById('state').innerHTML = 'You have landed!';
                    document.getElementById('fuel').style.display = 'none';
                    document.getElementById('height').style.display = 'none';
                    document.getElementById('speed').style.display = 'none';
                }

                speed = 0;
                acceleration = 0;
                pos = 0;
                clearCanvas();
            }

            document.getElementById('height').innerHTML = 'height: ' + Math.round(pos) + 'm';
            document.getElementById('fuel').innerHTML = 'remaining fuel: %' + Math.round(fuel / startingFuelAmount * 100);
            document.getElementById('speed').innerHTML = 'speed: ' + Math.round(speed) + 'm/frame';

            if (pos >= 250) {
                drawRocket(240 - rocketSize / 2);
             } else {
                drawRocket(pos);
            }

            requestAnimationFrame(moving);
        }
    </script>
</body>
</html>
</html>
