<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hex display</title>
    <style>
        canvas{
            background-color: #555555;
            position: fixed;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        textarea{
            position: fixed;
            top: 15%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        body{
            background-color: #555555;
        }
        
        button{
            position: fixed;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <canvas height="600px" width="600px" id="canvas"></canvas>
    <textarea rows="15" cols="60"></textarea>
    <button onclick="eval(document.querySelector('textarea').value)">submit</button>
    <script src="gregibrary.js"></script>
    <script>
        function pixel(q, r, s, color) {
            var x = 20 * (Math.sqrt(3) * q + Math.sqrt(3)/2 * r) 
            var y = 20 * (3/2 * r)
            drawPointyHexagon(220 + x, 125 + y, 20, color)
        }
              
        
        for(let j = 6; j < 12; j++) {
            for(let i = 0; i < j; i ++) {
               pixel(i - (j - 6), j - 6, -i, 'black')
            }
        }
        
        for(let j = 10; j > 5; j--) {
            for(let i = 0; i < j; i ++) {
               pixel(i - 5, -(j - 10) + 6, -i + (j - 10), 'black')
            }
        }                         
    </script>
